# Codi_project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/codi_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codi_project/: ChangePasswordActivity.java  CodiAdapter.java  CodiItem.java  CreateAccountActivity.java  DeleteAccountActivity.java  LoginActivity.java  MainActivity.java  MainFrame.java  ShowAccount.java  ShowHome.java  ShowUnion.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  change_password.xml  create_account.xml  delete_account.xml  item_frame.xml  show_account.xml  show_home.xml  show_union.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codi_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
