<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="375dp"
        android:layout_height="705dp">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_Nav"
        android:layout_width="375dp"
        android:layout_height="83dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="705dp"
        app:menu="@menu/bottom_menu"
        app:labelVisibilityMode="unlabeled"
        android:background="@drawable/rectangle_4" />




</RelativeLayout>